# coding-challenge-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/net/github/score/: Application.java
src/main/java/net/github/score/adapters/github/: GitHubRepositoryItem.java  GitHubSearchResponse.java  GithubGateway.java
src/main/java/net/github/score/core/boundaries/: RepositoryGateway.java
src/main/java/net/github/score/core/entities/: RepositoryResponse.java
src/main/java/net/github/score/core/usecases/score/: GetScores.java
src/main/java/net/github/score/core/usecases/util/: ScoringAlgorithm.java
src/main/java/net/github/score/entrypoints/web/: RepositoriesController.java
src/main/java/net/github/score/entrypoints/web/handler/: GenericError.java  GenericException.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/net/github/score/adapters/github/: GithubGatewayTest.java
src/test/java/net/github/score/core/usecases/score/: GetScoresTest.java
src/test/java/net/github/score/core/usecases/util/: ScoringAlgorithmTest.java
src/test/java/net/github/score/entrypoints/web/: RepositoriesControllerTest.java
