server.servlet.context-path=/api/v1
######################
# GitHub API Settings
github.default.per-page=50
github.default.language=Java
github.url=https://api.github.com/search/repositories
github.token=YOUR_PERSONAL_ACCESS_TOKEN